# Cadmus Labs - All Rights Reserved
#
# This source code and its associated files are the
# confidential and proprietary information of Cadmus Labs.
# Unauthorized reproduction, distribution, or disclosure
# in any form, in whole or in part, is strictly prohibited
# except as explicitly provided under a separate license
# agreement with Cadmus Labs.
#
# Website: https://cadmus-labs.github.io
#
# © 2023 Cadmus Labs. All rights reserved.

name: "Check Website Dependencies"
description: "Action for analyzing the dependencies (links, scripts, and stylesheets) of a Website"
author: Cadmus Labs
branding:
  icon: search
  color: purple
inputs:
  apiKey:
    description: API Key from Rapid API for Website Oracle
    required: true
  url:
    description: The URL of the website to analyze
    required: true
  maxDepth:
    description: The maximum depth of the dependency tree to analyze. This restricts the maximum number of steps taken from the starting URL during the crawl
    default: "1"
  includeTypes:
    description: The dependency types that should be included in the dependency graph
    default: ""
  config:
    description: The path to the config JSON file, relative to the repository root
    default: .github/actions/website-oracle.json
runs:
  using: "node16"
  main: "./main.js"
